1489755138879	Move compilation unit
1489755332712	Rename compilation unit 'SelfBalancingTrees.java'
1489755387176	Rename compilation unit 'SelfBalancingTree.java'
1489829564499	Copy package
1489829573017	Delete elements
1489829806263	Copy package
1489829825555	Copy package
1489829861451	Copy package
1489829885049	Copy package
1489829890109	Delete element
1489829893390	Delete element
1489829896863	Delete element
1489829901412	Delete element
1489918633949	Delete element
1489918641743	Move package
1489918680401	Rename package 'strings'
1489918701453	Copy package
1489918712580	Delete element
1489918751585	Move compilation units
1489918758219	Delete element
